/* Start Variables */
:root {
  --main-color: #338d41;
  --transparent-color: #338d4183;
  --section-padding: 40px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.main-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}
.main-heading h2 {
  position: relative;
  margin-bottom: 40px;
  width: fit-content;
  font-weight: 800;
}
.main-heading h2::after {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  z-index: 3;
  transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::before {
  content: "";
  height: 1px;
  width: 100%;
  background-color: black;
  position: absolute;
  top: calc(100% + 15px);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}

/* End Component */
/* Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 78px;
}

header .logo img {
  height: 75px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  width: calc(100% - 30px);
  background-color: white;
  bottom: 0;
  left: 15px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
  
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav ul {
  display: flex;
  column-gap: 30px;
}

@media (max-width: 768px) {

  nav ul {
    display: none;
  }

  header .form {
    padding-left: 20px;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0;
  }
  
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

nav ul a {
  position: relative;
  display: block;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  padding: 30px 0;
  transition: .3s;
  -webkit-transition: color .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  z-index: 2;
}

header .form {
  padding-left: 40px;
}
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
  header .form {
    padding-left: 20px;
  }
}
header .form i {
  color: white;
  border-left: 1px solid white;
  padding-left: 20px;
}

header nav ul .active, header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 2px var(--main-color) solid;
}
/* /Header */

/* Landing */
.landing {
  height: 100vh;
  background-image: url(../images/compressed-landing.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}

@media (max-width: 768px) {
  .landing {
    background-image: url("../images/compressed-mobile.jpg");
  }
}

.landing .text {
  width: 40%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 400px;
  color: white;
}

.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.landing .text .content p {
  font-size: 17px;
  line-height: 1.6;
}

.landing .change-position {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .fa-angle-right {
  right: 10px;
}
.landing .fa-angle-left {
  left: 10px;
}
.landing .bullets {
  display: flex;
  column-gap: 5px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li{
  width: 15px;
  height: 15px;
  border: 1.8px solid white;
  background-color: transparent;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* /Landing */

/* Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }

  .services .serv-container .text .serv {
    margin: 0;
  }
}

.services .serv {
  display: flex;
  margin-bottom: 40px;
}

.services .serv i{
  margin-right: 35px;
  color: var(--main-color);
}

.serv .text h3 {
  margin-bottom: 25px;
  color: var(--main-color);
}

.serv .text p {
  color: #777;
  line-height: 1.8;
}
@media (min-width:768px) {
  .services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 30px;

  }
  .services .serv {
    margin-bottom: 0px;
  }
}
/* /Services */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/best-online-plant-delivery-1638314748.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 600px;
}

.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  width: 50%;
}

@media (max-width: 768px) {
  .design .text {
    width: 100%;
  }
}

.design .content {
  color: white;
}

.design .content ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f5bb';
  color: white;
  font-weight: 900;
  margin-right: 5px;
  font-size: larger;
}

.design .content h3 {
  padding: 20px;
}

.design .content li {
  padding: 20px;
}

/* portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  column-gap: 2px;
}

.portfolio .shuffle li a {
  text-decoration: none;
  padding: 5px 15px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.portfolio .shuffle li a:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li .active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .imgs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs .box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs .box img{
  width: 100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.portfolio .imgs .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs .box img:hover + .caption {
  bottom: 0;
}
.portfolio .imgs .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 25px;
  width: 100%;
  background-color: var(--transparent-color);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.portfolio .imgs .box .caption h4{
  font-weight: 600;
  margin-bottom: 20px;
  color: white;
}
.portfolio .imgs .box .caption p {
  color: white;
}

.portfolio .more {
  margin: 50px auto 0;
}
.portfolio .more a {
  background-color: var(--main-color);
  text-decoration: none;
  font-size: 20px;
  color: white;
  padding: 5px 15px;
}
/* /portfolio */